# Diplom_Project

./: Diplom_Project.sln
Diplom_Project/Diplom_Project/: App.xaml  App.xaml.cs  Diplom_Project.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs  TabPage.xaml  TabPage.xaml.cs
Diplom_Project/Diplom_Project.Android/: AndroidDbPath.cs  Diplom_Project.Android.csproj  MainActivity.cs
Diplom_Project/Diplom_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplom_Project/Diplom_Project.Android/Resources/: Resource.designer.cs
Diplom_Project/Diplom_Project.iOS/: AppDelegate.cs  Diplom_Project.iOS.csproj  Info.plist  Main.cs
Diplom_Project/Diplom_Project.iOS/Properties/: AssemblyInfo.cs
Diplom_Project/Diplom_Project/module/: ApplicationContext.cs  CustomWebView.cs  IPath.cs  Practic.cs  Theory.cs
